
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image:url('../img/icons/dots.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.header .information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
.header .information > p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}
.header .information > p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: .5rem;
}

.header .information .job::before {background-image: url('../img/icons/job.svg')}
.header .information .location::before {background-image: url('../img/icons/location.svg')}
.header .information .email::before {background-image: url('../img/icons/email.svg')}
.header .information .phone::before {background-image: url('../img/icons/number.svg')}

@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: left;
        max-width: 210px;
    }
    .header .information {
        grid-area: information;
    }
    
}